# Automated-Runelite-Plugins

./: README.md  build.gradle  settings.gradle
AutoCrafting/: build.gradle
AutoCrafting/src/main/java/com/wigglydonplugins/AutoCrafting/: AutoCraftingConfig.java  AutoCraftingOverlay.java  AutoCraftingPlugin.java
AutoCrafting/src/main/java/com/wigglydonplugins/AutoCrafting/config_types/: ARMOR_TYPE.java  LEATHER_TYPE.java
AutoHerblore/: build.gradle
AutoHerblore/src/main/java/com/wigglydonplugins/AutoHerblore/: AutoHerbloreConfig.java  AutoHerbloreOverlay.java  AutoHerblorePlugin.java
AutoVardorvis/: build.gradle
AutoVardorvis/src/main/java/com/wigglydonplugins/AutoVardorvis/: AutoVardorvisConfig.java  AutoVardorvisOverlay.java  AutoVardorvisPlugin.java
AutoVardorvis/src/main/java/com/wigglydonplugins/AutoVardorvis/state/: StateHandler.java
AutoVardorvis/src/main/java/com/wigglydonplugins/AutoVardorvis/state/botStates/: BankingState.java  FightingState.java  GoToBankState.java  (+2 more)
AutoVorkath/: README.md  build.gradle
AutoVorkath/src/main/java/com.jrplugins/autoVorkath/: ANTIVENOM.kt  AutoVorkathConfig.java  AutoVorkathPlugin.kt  STAFF.kt  TELEPORT.kt
AutoVorkath/src/main/java/com/wigglydonplugins/autoVorkath/: ANTIFIRE.kt  ANTIVENOM.kt  AutoVorkathConfig.java  AutoVorkathOverlay.kt  AutoVorkathPlugin.kt  CROSSBOW.kt  FOOD_TYPE.kt  PORTAL.kt  PRAYER_POTION.kt  RANGE_POTION.kt  STAFF.kt  TELEPORT.kt
EthansApi/: build.gradle
EthansApi/src/main/java/com/example/PacketUtils/: PacketReflection.java
src/test/java/com/piggyplugins/: PluginTester.java
