plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'idea' // Apply the idea plugin
}

group = 'com.piggyplugins'
version = '1.0.19'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':PiggyUtils')
    implementation project(path: ':EthansApi')
    implementation project(path: ':PathingTesting')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sourceSets {
    main {
        java {
            srcDir "src"
            srcDir "build/generated/sources/annotationProcessor/java/main"
        }
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

task PiggyJar(type: Jar) {
    manifest {
    }
    baseName = 'auto-vorkath'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.register("prepareKotlinBuildScriptModel") {}

idea {
    module {
        excludeDirs += file('build/generated/sources/annotationProcessor/java/main')
    }
}